MONGO_URI=mongodb+srv://Shogun:uWkFTVSJetkZjKKU@cluster0.79uelfu.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=yourSuperSECTREKey101
EMAIL_USER=adamusman2512@gmail.com
EMAIL_PASSWORD=Shogun@101
PORT=5000
